OLA2/PetsPage.xaml

<Page x:Class="CRUDApp.PetsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Pets Page" Height="400" Width="705">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Nombre:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtNombre" Width="108" Margin="5"/>
            <TextBlock Text="Especie:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="txtEspecie" Width="134" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Raza:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtRaza" Width="126" Margin="5"/>
            <TextBlock Text="Edad:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtEdad" Width="35" Margin="5" PreviewTextInput="TextBox_PreviewTextInput"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Propietario:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtPropietario" Width="168" Margin="5"/>
            <TextBlock Text="Numero de casa:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtNumeroCasa" Width="35" Margin="5" PreviewTextInput="TextBox_PreviewTextInput"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
            <Button Content="Agregar Mascota" Click="AgregarMascota_Click" Width="150" Margin="5"/>
            <Button Content="Actualizar Mascota" Click="ActualizarMascota_Click" Width="150" Margin="5"/>
            <Button Content="Eliminar Mascota" Click="EliminarMascota_Click" Width="150" Margin="5"/>
            <Button Content="Limpiar Campos" Click="LimpiarCampos_Click" Width="150" Margin="5"/>

        </StackPanel>
        <DataGrid x:Name="dgMascotas" Grid.Row="4" Margin="5,5,10,5" AutoGenerateColumns="True"/>
    </Grid>
</Page>
