OLA2/ResidentsPage.xaml

<Page x:Class="CRUDApp.ResidentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Residents Page" Height="400" Width="900">
	<Grid Margin="20,20,-13,20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
			<TextBlock Text="Nombre:" VerticalAlignment="Center"/>
			<TextBox x:Name="txtNombre" Width="200" Margin="5"/>
			<TextBlock Text="Apellido Paterno:" VerticalAlignment="Center" Margin="5"/>
			<TextBox x:Name="txtApellidoPaterno" Width="200" Margin="5"/>
			<TextBlock Text="Apellido Materno:" VerticalAlignment="Center" Margin="5"/>
			<TextBox x:Name="txtApellidoMaterno" Width="200" Margin="5"/>
		</StackPanel>

		<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
			<TextBlock Text="Teléfono:" VerticalAlignment="Center"/>
			<TextBox x:Name="txtTelefono" Width="200" Margin="5"/>
			<TextBlock Text="Email:" VerticalAlignment="Center" Margin="5"/>
			<TextBox x:Name="txtEmail" Width="200" Margin="5"/>
			<TextBlock Text="Número de Casa:" VerticalAlignment="Center" Margin="5"/>
			<TextBox x:Name="txtNumeroCasa" Width="51" Margin="5"/>
		</StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Tipo:" VerticalAlignment="Center" Margin="5"/>
            <ComboBox x:Name="cmbTipo" Width="100" Margin="5">
                <ComboBoxItem Content="Propietario"/>
                <ComboBoxItem Content="Arrendatario"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
			<Button Content="Agregar Residente" Click="AgregarResidente_Click" Width="150" Margin="5"/>
			<Button Content="Actualizar Residente" Click="ActualizarResidente_Click" Width="150" Margin="5"/>
			<Button Content="Eliminar Residente" Click="EliminarResidente_Click" Width="150" Margin="5"/>
            <Button Content="Limpiar Campos" Click="LimpiarCampos_Click" Width="150" Margin="5"/>
        </StackPanel>

		<DataGrid x:Name="dgResidents" Grid.Row="4" Margin="5,5,45,5"/>
	</Grid>
</Page>
