OLA2/VehiclesPage.xaml

<Page x:Class="CRUDApp.VehiclesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Vehicles Page" Height="400" Width="600">
    <Grid Margin="20,20,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Marca:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtMarca" Width="177" Margin="5"/>
            <TextBlock Text="Modelo:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="txtModelo" Width="187" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Anio:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtAnio" Width="45" Margin="5"/>
            <TextBlock Text="Color:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="txtColor" Width="112" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Placa:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtPlaca" Width="172" Margin="5"/>
            <TextBlock Text="Propietario:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="txtPropietario" Width="176" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
            <Button Content="Agregar Vehiculo" Click="AgregarVehiculo_Click" Width="150" Margin="5"/>
            <Button Content="Actualizar Vehiculo" Click="ActualizarVehiculo_Click" Width="150" Margin="5"/>
            <Button Content="Eliminar Vehiculo" Click="EliminarVehiculo_Click" Width="150" Margin="5"/>
        </StackPanel>
        <DataGrid x:Name="dgVehiculos" Grid.Row="4" Margin="5,5,10,5" AutoGenerateColumns="True"/>
    </Grid>
</Page>
